{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=pftracker_dev;Username=postgres;Password=12345678"
  },
  "Jwt": {
    "Issuer": "Api",
    "Audience": "Frontend",
    "SecretKey": "ProductionSecretKeyMustBeOverriddenInEnvironment1234567890!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "SeedScenarios": {
    "Enabled": false,
    "ResetExisting": false,
    "UseJson": true,
    "JsonFilePath": "SeedData/scenario_seed.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
